CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# 3 Minutes for idle sleep timeout
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# leds underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=3
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=30
#CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX=30
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=10


CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_POINTING=y

# Habilita el subsistema de energía de ZMK.
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_KEYBOARD_NAME="Ferrer Keyboard"