# Split
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_BT_MAX_CONN=6

# OLED
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_SSD1306_SH1106_COMPAT=y
CONFIG_DISPLAY=y

# RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
