# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# 3 Minutes for idle sleep timeout
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3
CONFIG_WS2812_STRIP=y
#CONFIG_ZMK_BACKLIGHT=y

# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_RGB_UNDERGLOW_LEDS=21


# Habilita el subsistema de energía de ZMK.
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_KEYBOARD_NAME="lucho Keyboard"