/ {
    chosen {
        zmk,keyboard = &corne;
    };
};

&spi1 {
    status = "okay";

    ws2812: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <54>;   // Número total de LEDs
        color-mapping = <LED_COLOR_MAPPING_RGB>;
    };
};

&rgb_underglow {
    status = "okay";
    led-strip = <&ws2812>;
    chain-length = <54>;

    // Fuerza todos encendidos en blanco al arrancar
    color = <255 255 255>;
    brightness = <255>;
};
