/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/ext_power.h>

/* LAYERS */

#define DEFAULT 0
#define DVORAK  1
#define LOWER   2
#define RAISE   3
#define ADJUST  4
#define NUMPAD  5


/* MACROS */
#define ES_NTIL SEMI
#define ES_TILD SQT
#define ES_LT RS(COMMA)
#define ES_GT TILDE

#define OP_TERM &kp LC(LG(LA(SLASH))) // open terminal iTerm2 in current directory for MacOS

/ {
        
        macros {
             scrnsht: scrnsht {
                label = "ZM_SCREENSHOOT_KP";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <10>;
                bindings
                        = <&macro_press &kp LSHFT &kp LGUI>
                        , <&macro_tap &kp N4>
                        , <&macro_release &kp LSHFT &kp LGUI>
                        ;
              };


              euro_kp: euro_kp {
                label = "ZM_EURO_KP";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <10>;
                bindings
                        = <&macro_press &kp LALT &kp LSHFT>
                        , <&macro_tap &kp N2>
                        , <&macro_release &kp LALT &kp LSHFT>
                        ;
              };


              excl_open_kp: excl_open_kp {
                label = "ZM_EXCL_OPEN_KP";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <10>;
                bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp N1>
                        , <&macro_release &kp LALT>
                        ;
              };


              ques_open_kp: ques_open_kp {
                label = "ZM_QUES_OPEN_KP";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <10>;
                bindings
                        = <&macro_press &kp LALT &kp LSHFT>
                        , <&macro_tap &kp FSLH>
                        , <&macro_release &kp LALT &kp LSHFT>
                        ;
              };

              es_accent_kp: es_accent_kp {
                label = "ZM_ES_ACCENT_KP";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <10>;
                bindings
                        = <&macro_press &kp LALT>
                        , <&macro_tap &kp E>
                        , <&macro_release &kp LALT>
                        ;
              };

               desk_lft_kp: desk_lft_kp {
                label = "ZM_DESK_LFT_KP";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <10>;
                bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp LEFT>
                        , <&macro_release &kp LCTRL>
                        ;
              };

              desk_rgt_kp: desk_rgt_kp {
                label = "ZM_DESK_RGT_KP";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <10>;
                bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp RIGHT>
                        , <&macro_release &kp LCTRL>
                        ;
              };

              desk_up_kp: desk_up_kp {
                label = "ZM_DESK_UP_KP";
                compatible = "zmk,behavior-macro";
                #binding-cells = <0>;
                wait-ms = <0>;
                tap-ms = <10>;
                bindings
                        = <&macro_press &kp LCTRL>
                        , <&macro_tap &kp UP>
                        , <&macro_release &kp LCTRL>
                        ;
              };
              
        };
        
        
        keymap {
                compatible = "zmk,keymap";

                default_layer {
 /*
 * QWERTY
 * ,------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |TABNUM|   Q  |   W  |   E  |   R  |   T  |                    |   Y  |   U  |   I  |   O  |   P  |BCKSPC|
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | CTRL |   A  |   S  |   D  |   F  |   G  |                    |   H  |   J  |   K  |   L  |  ;:  |   ´  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | SHFT |   Z  |   X  |   C  |   V  |   B  |                    |   N  |   M  |   ,  |   .  |   /  | ESC  |
 * `-----------------------------------------|                    |-----------------------------------------'
 *                    | LGUI | LOWER | Space |                    | Enter | RAISE | RALT |
 *                    `----------------------'                    '----------------------'
 */

                        bindings = <
   &lt NUMPAD TAB   &kp Q &kp W &kp E &kp R  &kp T           &kp Y &kp U  &kp I      &kp O    &kp P     &kp BSPC
   &kp LCTRL        &kp A &kp S &kp D &kp F  &kp G           &kp H &kp J  &kp K      &kp L    &kp SEMI  &es_accent_kp
   &kp LSHFT        &kp Z &kp X &kp C &kp V  &kp B           &kp N &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &kp LGUI &mo LOWER &kp SPACE      &kp RET &mo RAISE &kp RALT
                        >;
                };

                dvorak_layer {
 /*
 * DVORAK
 * ,------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * |TABNUM|   .  |   ,  |  ;:  |   P  |   Y  |                    |   F  |   G  |   C  |   H  |   L  |BCKSPC|
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | CTRL |   A  |   O  |   E  |   U  |   I  |                    |   D  |   R  |   T  |   N  |   S  |   ´  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | SHFT |   /  |   Q  |   J  |   K  |   X  |                    |   B  |   M  |   W  |   V  |   Z  | ESC  |
 * `-----------------------------------------|                    |-----------------------------------------'
 *                    | LGUI | LOWER | Space |                    | Enter | RAISE | RALT |
 *                    `----------------------'                    '----------------------'
 */

                        bindings = <
   &lt NUMPAD TAB   &kp DOT  &kp COMMA &kp SEMI &kp P  &kp Y       &kp F &kp G  &kp C  &kp H  &kp L  &kp BSPC
   &kp LCTRL        &kp A    &kp O     &kp E    &kp U  &kp I       &kp D &kp R  &kp T  &kp N  &kp S  &es_accent_kp
   &kp LSHFT        &kp FSLH &kp Q     &kp J    &kp K  &kp X       &kp B &kp M  &kp W  &kp V  &kp Z  &kp ESC
                                 &kp LGUI &mo LOWER &kp SPACE     &kp RET &mo RAISE &kp RALT
                        >;
                };


                lower_layer {
 /* LOWER
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |  ESC |   ¡  |   @  |   €  |   <  |   >  |                    |   '  |   "  |   _  |   ^  |   ¿  | Bspc |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | LCTR |   !  |   ?  |   #  |   $  |   %  |                    |   /  |   *  |   &  |   (  |   )  |   |  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | SHFT |  =   |  -   |  +   |   {  |   }  |                    |   [  |   ]  |   ;  |   :  |   \  | Shift|
 * `-----------------------------------------|                    |-----------------------------------------'
 *                    | LGUI | LOWER | Space |                    | Enter | RAISE | RAlt |
 *                    `----------------------'                    '----------------------'
 */


                        bindings = <
   &kp ESC    &excl_open_kp  &kp AT       &euro_kp  &kp LT  &kp GT          &kp SQT   &kp DQT   &kp UNDER     &kp CARET &ques_open_kp &kp BSPC
   &kp LCTRL  &kp EXCL       &kp QUESTION &kp HASH  &kp DLLR &kp PERCENT    &kp SLASH &kp STAR  &kp AMPS      &kp LPAR  &kp RPAR      &kp PIPE
   &kp LSHFT  &kp EQUAL      &kp MINUS    &kp PLUS  &kp LBRC &kp RBRC       &kp LBKT  &kp RBKT  &kp SEMICOLON &kp COLON &kp BSLH      &kp RSHFT
                             &kp LGUI     &trans       &kp SPACE            &kp RET  &mo ADJUST   &kp RALT
                        >;
                };

                raise_layer {
 /* RAISE
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |  ESC |  INS |      |      |      |SCRSHT|                    |  P UP| HOME |  UP  | END  |INSERT| Bspc |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | LCTR |      |      |      |      |      |                    |  P DW| LFT  | DOWN | RGHT | DEL  |   §  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | SHFT |      |      |      |      |      |                    |      |DSKLFT|DSKUP |DSKRGT|      |      |
 * `-----------------------------------------|                    |-----------------------------------------'
 *                    | LGUI | ADJUST| Space |                    | Enter | RAISE | RAlt |
 *                    `----------------------'                    '----------------------'
 */

                        bindings = <
   &kp ESC   &kp INS  &none   &none   &none   &scrnsht      &kp PAGE_UP   &kp HOME &kp UP   &kp END   &kp INSERT &kp BSPC
   &kp LCTRL &none    &none   &none   &none   &none         &kp PAGE_DOWN &kp LEFT &kp DOWN &kp RIGHT &kp DELETE &kp GRAVE
   &kp LSHFT &none    &none   &none   &none   &none         &none         &desk_lft_kp    &desk_up_kp    &desk_rgt_kp     &none      &none
                    	&kp LGUI &mo ADJUST   &kp SPACE      &kp RET   &trans    &kp RALT
                        >;
                };

                adjust_layer {
/* ADJUST
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |  ESC | INS  |BT CLR|VOLDWN| MUTE |VOLUP |                    | SCRUP|MC LFT| MOUUP|MC RGT|      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | LCTR |UG TOG|      |      |      |      |                    |SCRDWN|MOULFT|MOUDWN|MOURGH|      |      |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | SHFT |UG EFF|      |      | QWERT|DVORAK|                    |      |SCRLFT|      |SCRRGT|      |      |
 * `-----------------------------------------|                    |-----------------------------------------'
 *                    | LGUI |       | Space |                    | Enter |       | RAlt |
 *                    `----------------------'                    '----------------------'
 */
                        bindings = <
   &kp ESC     &kp INS       &bt BT_CLR   &kp C_VOL_DN  &kp K_MUTE  &kp C_VOL_UP        &msc SCRL_UP     &mkp LCLK       &mmv MOVE_UP     &mkp RCLK        &none     &none
   &kp LCTRL   &rgb_ug RGB_TOG    &ext_power EP_ON   &none         &none       &none               &msc SCRL_DOWN   &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &none     &none
   &kp LSHFT   &rgb_ug RGB_EFF    &ext_power EP_OFF  &none         &to DEFAULT &to DVORAK          &none            &msc SCRL_LEFT  &none            &msc SCRL_RIGHT  &none     &none
                                        &kp LGUI    &trans   &kp SPACE                     &kp RET   &trans    &kp RALT
                        >;
                };

                numpad_layer {
/* NUMPAD
 * ,-----------------------------------------.                    ,-----------------------------------------.
 * |      |      | BT 0 | BT 1 | BT 2 | BT 3 |                    |   1  |   2  |   3  |   ^  |   *  | Bspc |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | LCTR |      |      |      |      |      |                    |   4  |   5  |   6  |   -  |   =  |   |  |
 * |------+------+------+------+------+------|                    |------+------+------+------+------+------|
 * | SHFT |      |      |      |      |      |                    |   7  |   8  |   9  |   +  |   /  |   .  |
 * `-----------------------------------------|                    |-----------------------------------------'
 *                    | LGUI |       | Space |                    | Enter |   0   | RAlt |
 *                    `----------------------'                    '----------------------'
 */

                        bindings = <
   &trans    &trans   &bt BT_SEL 0 &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3      &kp N1 &kp N2 &kp N3 &kp CARET &kp STAR  &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans                          &kp N4 &kp N5 &kp N6 &kp MINUS &kp EQUAL &kp PIPE
   &kp LSHFT &trans   &trans &trans   &trans   &trans                              &kp N7 &kp N8 &kp N9 &kp PLUS  &kp SLASH &kp DOT
                    	     &kp LGUI &trans   &kp SPACE                           &kp RET   &kp N0    &kp RALT
                        >;
                };
        };
};
