# Activar underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Total de LEDs (ajusta a tu número real)
CONFIG_ZMK_RGB_UNDERGLOW_LEDS=54

# Apagar auto cuando está por USB → lo quitamos
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
