/ {
    /* Nodo elegido por ZMK para backlight clásico */
    chosen {
        zmk,backlight = &backlight;
    };
};

/* NODO BACKLIGHT */
backlight: backlight {
    compatible = "zmk,backlight";
    leds = <&led0 &led1 &led2 &led3 &led4 &led5>;
};

/* Definición de cada LED clásico */
led0: led0 {
    gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;
};

led1: led1 {
    gpios = <&gpio0 3 GPIO_ACTIVE_HIGH>;
};

led2: led2 {
    gpios = <&gpio0 4 GPIO_ACTIVE_HIGH>;
};

led3: led3 {
    gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>;
};

led4: led4 {
    gpios = <&gpio0 6 GPIO_ACTIVE_HIGH>;
};

led5: led5 {
    gpios = <&gpio0 7 GPIO_ACTIVE_HIGH>;
};

/* NODO UNDERGLOW WS2812 */
&spi1 {
    status = "okay";

    ws2812: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <54>;   // Ajusta al número real de LEDs
        color-mapping = <LED_COLOR_MAPPING_RGB>;
    };
};

&rgb_underglow {
    status = "okay";
    led-strip = <&ws2812>;
    chain-length = <54>;
};
