# USB + Split cableado + RGB mínimo seguro

# USB HID
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_HID=y
CONFIG_USB_DEVICE_PID=0x0001
CONFIG_USB_DEVICE_VID=0x1d50
CONFIG_USB_DEVICE_PRODUCT="Corne Keyboard"

# Split cableado (TRRS)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_SERIAL=y
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_USB=n

# Desactivar BLE
CONFIG_BT=n
CONFIG_ZMK_BLE=n

# RGB seguro
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_RGB=y
CONFIG_WS2812_STRIP=y
CONFIG_WS2812=y
CONFIG_LED_STRIP=y
