
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_SLEEP=y
# 3 Minutes for idle sleep timeout
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=180000

CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
#CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=3

# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_LEDS=21

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Habilita el subsistema de energía de ZMK.
CONFIG_ZMK_EXT_POWER=y

CONFIG_ZMK_KEYBOARD_NAME="Lucho Keyboard"